# CodeAlpha_StudentGradeTracker

./: README.md  pom.xml
src/main/java/com/codealpha/studentgradetracker/: StudentGradeTrackerApplication.java
src/main/java/com/codealpha/studentgradetracker/controller/: StudentController.java
src/main/java/com/codealpha/studentgradetracker/entity/: Student.java
src/main/java/com/codealpha/studentgradetracker/repository/: StudentRepository.java
src/main/java/com/codealpha/studentgradetracker/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: edit-student.jsp  index.jsp  report.jsp  students.jsp
src/test/java/com/codealpha/studentgradetracker/: StudentGradeTrackerApplicationTests.java
